.container {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}